cdm-api/consumerWsdl/src/wsdl/truconnect-dev.trueffect.com/API/TagManagementTest/MSMQService.svc.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tags.trueffect.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tags.trueffect.com/"><xs:element name="InsertMessageToQueue"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="CampaignId" type="xs:int"/><xs:element minOccurs="0" name="AgencyId" type="xs:int"/><xs:element minOccurs="0" name="SessionKey" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="InsertMessageToQueueResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="InsertMessageToQueueResult" type="xs:boolean"/></xs:sequence></xs:complexType></xs:element></xs:schema>